UDP_PORTS="7300 7400 7500"
TRIAL_MINUTES=30
MAX_DEVICE=2
BOT_TOKEN=ISI_TOKEN
ADMIN_ID=ISI_ID
API_KEY=SECRET_API_KEY
DOMAIN=do2.roodyzain.web.id
if [[ "$LICENSE_KEY" != "ZIVPN-ROODY-2026" ]]; then
  echo "LICENSE INVALID"
  exit 1
fi


